
# //////////////////////// My solution ////////////////////////
# class Solution:
# 	def allFactors(self, A):
#         l=[]
#         for i in range(1,A+1):
#             if(A%i==0):
#                 l.append(i)
#         return l


# //////////////////////// gpt solution ////////////////////////
class Solution:
    def allFactors(self, A):
        l = []
        # Loop from 1 to the square root of A
        for i in range(1, int(A**0.5) + 1):
            if A % i == 0:
                l.append(i)
                if i != A // i:  # Add the complement factor only if it's different
                    l.append(A // i)
        return sorted(l)                
            
            

# //////////////////////// Solution of side ////////////////////////
            
# import math

# class Solution:
# 	def allFactors(self, A):
# 	    factors = []
# 	    factors2 = []
# 	    # brute force
# 	    for x in range(1, int(math.sqrt(A))+1):
# 	        d, m = divmod(A, x)
# 	        if m == 0:
# 	            factors.append(x)   # sorted
# 	            if d != x:
# 	               factors2.append(d) # reverse sort
	               
# 	    factors2.reverse()
# 	    return factors + factors2
	    

            
