class Solution:
    def solve(self, A):
        ans=1
        mx=A[0]
        for val in A[1:]:
            if (val>mx):
                ans+=1
                mx=max(mx,val)
        return ans          
        
        
        
        
# FIRST SOLUTION 
# class Solution:
#     def solve(self, A):
#         a=1
#         b=True
#         for i in range(1,len(A)):
#             for j in range(1,i+1):
#                 if(A[i]>A[i-j]):
#                     b=True
                    
#                 else:
#                     b=False
#                     break
#             if b:
#                 a+=1

                                        
                       
        # return a                
        
        
        
        
        
        
