#/////////////////////////// This is My Code ///////////////////////////

# class Solution:
# 	def isPrime(self, A):
#         if(A==1):
#             return 0
#         elif(A==2):
#             return 1
#         else:
#             for i in range(2,A):
#                 if(A%i==0):
#                     return 0
#             return 1        
                
class Solution:
    def isPrime(self, A):
        if A < 2:
            return 0
        elif A == 2:
            return 1
        elif A % 2 == 0:
            return 0
        else:
            i = 3
            while i * i <= A:
                if A % i == 0:
                    return 0
                i += 2
            return 1
            
# In This code we divide the checking stages By divisible 2 we chek sepratelly and By 3 sepratelly             
