import java.util.Arrays;

public class bubbleSort {
    static void Sort(int[] arr){
        boolean swapped;
        for (int i=0;i<arr.length;i++){
            swapped= false;
            for(int j=1;j<arr.length-i;j++){//j<=arr.length-i-1
                if(arr[j]<arr[j-1]){
                    int temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                    swapped=true;
                }
            }
            if(!swapped){
                break;
            }
        }
    }
    public static void main(String[] args) {
//        int[] arr={5,4,3,2,1};
        int[] arr={10,20,10,30,20,50};
        Sort(arr);
        System.out.println(Arrays.toString(arr));
    }
}
