import java.util.Arrays;
//import java.util.A
public class Main {
    static int[] BinarSearch2D(int[][] matrix,int target){
        int r=0;
        int c=matrix[0].length-1;
        while(r< matrix.length && c>=0){
            if(matrix[r][c]==target){
                return new int[]{r,c};
            }
            else if(matrix[r][c]>target){
                c--;
            }
            else if(matrix[r][c]<target){
                r++;
            }
        }
        return new int[]{-1,-1};
    }
    public static void main(String[] args) {
        int[][] matrix = {{10,20,30,40},{15,25,35,45},{28,29,37,49},{33,34,38,50}};
        int target=40;
//        int[] res = BinarSearch2D(matrix,target);
        System.out.println(Arrays.toString(BinarSearch2D(matrix,target)));
    }
}
