class Solution {
    static int Cycle2(int[] arr) {
        int i=0;
        while(i<arr.length) {
            int correct=arr[i]-1;
            if(arr[i]>0 && arr[i]<=arr.length && arr[i]!=arr[correct]){
                swap(arr,i,correct);
            }
            else{
                i++;
            }
        }
        for(int j=0;j<arr.length;j++){
            if(j+1!=arr[j]){
                return j+1;
                // l.add(arr[j]);
            }
        }
        return arr.length+1;

    }

    static void swap(int[] arr, int i, int correct) {
        int temp=arr[i];
        arr[i]=arr[correct];
        arr[correct]=temp;
    }
    
    public int firstMissingPositive(int[] nums) {
        return Cycle2(nums);
    }
}
